<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.LeagueActivity">

    <ImageView
        android:id="@+id/ivLeagueBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/desiredleaguebg"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="125dp"
        android:contentDescription="@string/league_background" />

    <ImageView
        android:id="@+id/ivLeagueLogo"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swooshlogo"
        tools:layout_editor_absoluteY="6dp"
        android:contentDescription="@string/league_logo" />

    <TextView
        android:id="@+id/tvLeagueInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desired_league"
        android:textColor="#FFFFFF"
        android:layout_marginTop="100dp"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLeagueLogo"
        tools:layout_editor_absoluteY="123dp" />

    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLeagueInstruction"
        tools:layout_editor_absoluteY="273dp">

        <ToggleButton
            android:id="@+id/tbLeagueMens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:background="@drawable/swoosh_toogle"
            android:textColor="#FFFFFF"
            android:textOff="@string/mens"
            android:textOn="@string/mens" />

        <ToggleButton
            android:id="@+id/tbLeagueWomens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:textSize="28sp"
            android:background="@drawable/swoosh_toogle"
            android:textColor="#FFFFFF"
            android:textOff="@string/womens"
            android:textOn="@string/womens" />

        <ToggleButton
            android:id="@+id/tbLeagueCoed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:background="@drawable/swoosh_toogle"
            android:textColor="#FFFFFF"
            android:textOff="@string/co_ed"
            android:textOn="@string/co_ed" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLeagueNext"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textSize="28sp"
        android:text="@string/next"
        android:textColor="#FFFFFF"
        android:background="@drawable/swoosh_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>