<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/welcomescreenbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/swooshlogo"
        app:layout_constraintEnd_toEndOf="@id/glVertical66"
        app:layout_constraintStart_toStartOf="@id/glVertical33"
        app:layout_constraintBottom_toTopOf="@id/glHorizontal10"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal05" />

    <TextView
        android:id="@+id/tvSlang1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="GO ALL IN"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal25"
        app:layout_constraintBottom_toTopOf="@id/glHorizontal33"
        app:layout_constraintEnd_toEndOf="@id/glVertical80"
        app:layout_constraintStart_toStartOf="@id/glVertical20" />

    <TextView
        android:id="@+id/tvSlang2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="ON GOING ALL OUT"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal33"
        app:layout_constraintBottom_toTopOf="@id/glHorizontal40"
        app:layout_constraintEnd_toEndOf="@id/glVertical80"
        app:layout_constraintStart_toStartOf="@id/glVertical20" />

    <TextView
        android:id="@+id/tvIntroduction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Find a team in your city &amp; dominate the league"
        android:textColor="#FFFFFF"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal40"
        app:layout_constraintBottom_toTopOf="@id/glHorizontal50"
        app:layout_constraintEnd_toEndOf="@id/glVertical80"
        app:layout_constraintStart_toStartOf="@id/glVertical20"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/swoosh_button"
        android:text="Get Started"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/glVertical90"
        app:layout_constraintStart_toStartOf="@id/glVertical10"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".93" />

</androidx.constraintlayout.widget.ConstraintLayout>